# cucumber-mvn

./: .classpath  .gitignore  .project  pom.xml  testng.xml
ExtentReports/: Automation_Report_16-09-2020_122313.html
src/main/java/com/testcucumber/automation/: App.java
src/test/java/Runner/: testrunner.java
src/test/java/features/: login.feature
src/test/java/stepdefinitions/: Base.java  LoginTest.java  login.java
src/test/java/test2/: NewTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-stepdefinitions.login.xml
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
